{
  "name": "pcap-analyzer-frontend",
  "version": "1.1.0",
  "private": true,
  "description": "Static frontend for the AI PCAP Analyzer. Served by the Cloudflare Worker as assets; libraries below are loaded from a CDN at runtime (no build step).",
  "type": "module",
  "dependencies": {
    "chart.js": "4.5.1",
    "jspdf": "4.2.1"
  },
  "keywords": [
    "pcap",
    "network",
    "analysis",
    "llm",
    "packet-capture",
    "cloudflare-workers"
  ],
  "author": "Pierre Fouquet",
  "license": "MIT"
}
